# AndroidPdfViewer-master

./: build.gradle  settings.gradle
flipviewlibrary/: build.gradle
flipviewlibrary/src/se/emilsjolander/flipview/: FlipView.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: ManageBookActivity.java  MyApplication.java  PdfActivity.java
sample/src/main/java/com/github/barteksc/sample/adapter/: Book.java  CacheAdapter.java  FlipAdapter.java  IUserView.java
sample/src/main/java/utils/: AppUtils.java  BitmapUtil.java  CacheContainer.java  CameraUtil.java  ContextHolder.java  DataCleanManager.java  DensityUtils.java  FileCache.java  FileHelper.java  FileUtil.java  ImageAsyncTask.java  ImageDownloader.java  PermissionCheckerUtils.java  PhotoUtil.java  StorageUtil.java  TimeUtil.java
sample/src/main/res/drawable/: test_bg.xml
sample/src/main/res/layout/: activity_gridview_item.xml  activity_managebook.xml  page.xml  pdf_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
