<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imageview_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher"
        android:layout_weight="1"/>


    <View
        android:layout_width="15dp"
        android:background="@drawable/book_bg"
        android:layout_height="match_parent"
        android:layout_margin="5dp"/>


    <ImageView
        android:id="@+id/imageview_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher"/>

</LinearLayout>